# LexiFlow Frontend - Development Environment
# This file is loaded automatically in development mode

# API Configuration
# In Codespaces, we need the full backend URL
# In local dev, leave empty to use Vite proxy
# VITE_API_URL=https://zany-doodle-gpvgj5x4r9qf9rwj-3000.app.github.dev
VITE_API_URL=

# API Prefix (matches backend configuration)
VITE_API_PREFIX=/api

# Environment
VITE_ENV=development

# Feature Flags
VITE_USE_INDEXEDDB=false

DEFAULT_ADMIN_ENABLED=true
DEFAULT_ADMIN_EMAIL=admin@lexiflow.com
DEFAULT_ADMIN_PASSWORD=YourSecurePassword!
