import { NestFactory } from '@nestjs/core';
import { ValidationPipe, Logger, VersioningType } from '@nestjs/common';
import { ConfigService } from '@nestjs/config';
import helmet from 'helmet';
import * as compression from 'compression';
import * as express from 'express';
import { AppModule } from './app.module';
import { validationPipeConfig } from './config/validation';
import { setupSwagger } from './config/swagger.config';
import { initTelemetry, shutdownTelemetry } from './telemetry';
import * as MasterConfig from './config/master.config';

async function bootstrap() {
  const logger = new Logger('Bootstrap');

  // Initialize OpenTelemetry BEFORE creating NestJS application
  if (process.env.OTEL_ENABLED === 'true') {
    logger.log('Initializing OpenTelemetry...');
    initTelemetry();
  }

  // Process-level error handlers for production stability
  process.on('unhandledRejection', (reason, promise) => {
    logger.error(`Unhandled Rejection at: ${promise}, reason: ${reason}`);
  });

  process.on('uncaughtException', (error) => {
    logger.error(`Uncaught Exception: ${error.message}`, error.stack);
    process.exit(1);
  });

  const app = await NestFactory.create(AppModule, {
    logger: ['error', 'warn', 'log', 'debug', 'verbose'],
    bodyParser: false, // Disable default body parser to configure manually
  });

  const configService = app.get(ConfigService);

  // Body Parser Configuration - MUST come before any route handlers
  // Protects against payload attacks and ensures proper size limits
  app.use(express.json({
    limit: MasterConfig.REQUEST_BODY_LIMIT,
    strict: true,
    type: ['application/json', 'application/csp-report'],
  }));

  app.use(express.urlencoded({
    limit: MasterConfig.REQUEST_BODY_LIMIT,
    extended: true,
    parameterLimit: MasterConfig.REQUEST_PARAMETER_LIMIT,
  }));

  // Security Headers - Enhanced Helmet Configuration
  app.use(helmet({
    // HTTP Strict Transport Security
    hsts: {
      maxAge: MasterConfig.HELMET_HSTS_MAX_AGE,
      includeSubDomains: MasterConfig.HELMET_HSTS_INCLUDE_SUBDOMAINS,
      preload: MasterConfig.HELMET_HSTS_PRELOAD,
    },
    // Content Security Policy
    contentSecurityPolicy: {
      directives: {
        defaultSrc: ["'self'"],
        styleSrc: ["'self'", "'unsafe-inline'"], // Allow inline styles for Swagger
        scriptSrc: ["'self'", "'unsafe-inline'", "'unsafe-eval'"], // Allow inline scripts for Swagger
        imgSrc: ["'self'", 'data:', 'https:'],
        connectSrc: ["'self'"],
        fontSrc: ["'self'", 'data:'],
        objectSrc: ["'none'"],
        mediaSrc: ["'self'"],
        frameSrc: ["'none'"],
      },
    },
    // X-Frame-Options
    frameguard: {
      action: 'deny',
    },
    // X-Content-Type-Options
    noSniff: true,
    // X-XSS-Protection
    xssFilter: true,
    // Referrer Policy
    referrerPolicy: {
      policy: 'strict-origin-when-cross-origin',
    },
    // X-DNS-Prefetch-Control
    dnsPrefetchControl: {
      allow: false,
    },
    // X-Download-Options
    ieNoOpen: true,
    // X-Permitted-Cross-Domain-Policies
    permittedCrossDomainPolicies: {
      permittedPolicies: 'none',
    },
  }));

  // Compression - Enhanced Configuration
  app.use(compression.default({
    filter: (req, res) => {
      // Don't compress if client doesn't accept encoding
      if (req.headers['x-no-compression']) {
        return false;
      }
      return compression.default.filter(req, res);
    },
    level: MasterConfig.COMPRESSION_LEVEL,
    threshold: MasterConfig.COMPRESSION_THRESHOLD,
    memLevel: 8,
  }));

  // CORS Configuration - Enhanced with preflight cache
  app.enableCors({
    origin: configService.get('cors.origin'),
    credentials: configService.get('cors.credentials'),
    methods: MasterConfig.CORS_ALLOWED_METHODS,
    allowedHeaders: MasterConfig.CORS_ALLOWED_HEADERS,
    exposedHeaders: MasterConfig.CORS_EXPOSED_HEADERS,
    maxAge: MasterConfig.CORS_MAX_AGE,
    preflightContinue: false,
    optionsSuccessStatus: 204,
  });

  // Global API Prefix
  app.setGlobalPrefix('api');

  // API Versioning
  app.enableVersioning({
    type: VersioningType.URI,
    defaultVersion: '1',
    prefix: 'api/v',
  });

  // Global Filters - REMOVED duplicate registration
  // EnterpriseExceptionFilter is already registered via APP_FILTER in AppModule

  // Global Interceptors - Keep only logging and timeout here
  // Other interceptors (CorrelationId, ResponseTransform) are registered in AppModule
  app.useGlobalInterceptors(
    // LoggingInterceptor - Removed, will be enhanced in AppModule
    // TimeoutInterceptor - Removed, will be enhanced in AppModule
  );

  // Global Validation Pipe
  app.useGlobalPipes(new ValidationPipe(validationPipeConfig));

  // Swagger API Documentation
  setupSwagger(app);

  // Trust proxy for accurate IP addresses behind load balancers
  app.set('trust proxy', 1);

  // Enable graceful shutdown
  app.enableShutdownHooks();

  // Start server
  const port = configService.get('port');
  await app.listen(port, '0.0.0.0');

  const env = configService.get('nodeEnv');
  const telemetryStatus = process.env.OTEL_ENABLED === 'true' ? 'Enabled' : 'Disabled';
  logger.log(`
╔═══════════════════════════════════════════════════════════════════╗
║                                                                   ║
║          LexiFlow Enterprise Backend - API Server                ║
║                                                                   ║
║   Server: http://localhost:${port}                                     ║
║   API Docs: http://localhost:${port}/api/docs                          ║
║   Environment: ${env.padEnd(53)}║
║   Telemetry: ${telemetryStatus.padEnd(53)}║
║                                                                   ║
║   Active Modules:                                                 ║
║   - Authentication & Authorization (JWT, RBAC)                    ║
║   - User Management                                               ║
║   - Case Management (Cases, Parties, Teams, Phases)              ║
║   - Document Management (Documents, Versions, OCR)               ║
║   - Discovery & E-Discovery                                       ║
║   - Billing & Finance (Time, Invoices, Trust Accounts)           ║
║   - Compliance & Audit (Conflict Checks, Ethical Walls)          ║
║   - Communications (Messaging, Email, Notifications)             ║
║   - Analytics & Search                                            ║
║   - GraphQL API & Integrations                                    ║
║   - Telemetry & Observability (OpenTelemetry)                    ║
║                                                                   ║
║   Database: PostgreSQL                                            ║
║   Queue System: Redis + Bull                                      ║
║   Real-time: WebSockets                                           ║
║                                                                   ║
╚═══════════════════════════════════════════════════════════════════╝
  `);

  logger.log(`Application is running on: http://localhost:${port}`);
  logger.log(`Swagger documentation available at: http://localhost:${port}/api/docs`);

  // Handle graceful shutdown for telemetry
  if (process.env.OTEL_ENABLED === 'true') {
    process.on('beforeExit', async () => {
      logger.log('Shutting down OpenTelemetry...');
      await shutdownTelemetry();
    });
  }
}

bootstrap();
